# Done to increase the memory available to gradle.
  org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
  loader_version=0.11.6

# Mod Properties
  mod_version = 1.0.33
  maven_group = intricarpet
  archives_base_name = intricarpet
