# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.18.2
  minecraft_version=1.19.2
  yarn_mappings=1.19.2+build.28

# Fabric Mod Metadata
  minecraft_dependency=1.19.2
  carpet_dependency=>=1.4.84

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.19.2

# Dependencies
  carpet_version=1.19.2-1.4.84+v221018
