# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.18.2
  minecraft_version=1.19.3
  yarn_mappings=1.19.3+build.5

# Fabric Mod Metadata
  minecraft_dependency=1.19.3
  carpet_dependency=>=1.4.96

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.19.3

# Dependencies
  carpet_version=1.19.3-1.4.96+v230201
